core:
  evadb_installation_dir: ""
  datasets_dir: ""
  catalog_database_uri: ""
  application: "evadb"
  mode: "release" #release or debug

executor:
  # batch_mem_size configures the number of rows processed by the execution engine in one iteration
  # rows = max(1, row_mem_size / batch_mem_size)
  batch_mem_size: 30000000

  # batch size used for gpu_operations
  gpu_batch_size: 1

  gpu_ids: [0]

server:
  host: "0.0.0.0"
  port: 8803
  socket_timeout: 60

experimental:
  ray: False

third_party:
  OPENAI_KEY: ""
  PINECONE_API_KEY: ""
  PINECONE_ENV: ""
